# ABAC-System

./: ABAC System.sln  README.md
AttributesManagement/: Dockerfile  Service.csproj  Startup.cs  local.settings.json
AttributesManagement/ResourceManager/: AttributeManager.cs  IAttributeManager.cs
AttributesManagement/ResourceProviders/: AttributeProvider.cs
AuthorizationEngine/: Dockerfile  Service.csproj  Startup.cs  local.settings.json
AuthorizationEngine/Engines/: ConditionChecker.cs  IConditionChecker.cs  IPoliciesCheckerEngine.cs  PoliciesCheckerEngine.cs
AuthorizationEngine/Functions/: AuthorizationEngine.cs
AuthorizationEngine/Tests/: Tests.csproj
AuthorizationEngine/Tests/AuthorizationEngineUnitTests/: AuthorizationEngineTests.cs
AuthorizationManagement/: Dockerfile  Service.csproj  Startup.cs
AuthorizationManagement/ResourceManager/: AuthorizationManager.cs  IAuthorizationManager.cs
AuthorizationManagement/ResourceProviders/: AuthorizationProvider.cs
AuthorizationManagement/Tests/: Tests.csproj
AuthorizationManagement/Tests/AuthorizationManagerUnitTests/: AuthorizationManagerTests.cs
Common/: Common.csproj
Common/Application/: SystemIdGenerator.cs
Common/Application/Clients/: HttpClientExtension.cs  IHttpClientExtension.cs
Common/Application/Converters/: CosmosDataConverter.cs  ICosmosDataConverter.cs
Common/Application/Dtos/Authorization/: AuthorizationEngineRequest.cs  AuthorizationEngineResponse.cs  (+2 more)
Common/Cosmos/Constants/: Constants.cs
Common/Cosmos/Local/: LocalCosmosContainerInit.cs
Common/Cosmos/Providers/: AttributesContainerProvider.cs  ContainerProviderBase.cs  CosmosClientProvider.cs  CosmosContainer.cs  IAttributesContainerProvider.cs  ICosmosClientProvider.cs  ICosmosContainer.cs  IPoliciesContainerProvider.cs  IResourcesContainerProvider.cs  IUsersContainerProvider.cs  PoliciesContainerProvider.cs  ResourcesContainerProvider.cs  UsersContainerProvider.cs
PolicyManagement/: Dockerfile  Service.csproj  Startup.cs  local.settings.json
PolicyManagement/ResourceManager/: IPolicyManager.cs  PolicyManager.cs
PolicyManagement/ResourceProviders/: PolicyProvider.cs
PreAuthorizationEngine/: Dockerfile  Service.csproj  Startup.cs  local.settings.json
PreAuthorizationEngine/Engines/: IPreAuthorizationEngine.cs  PreAuthorizationEngine.cs
PreAuthorizationEngine/Functions/: PreAuthorizationEngine.cs
PreAuthorizationEngine/Tests/: Tests.csproj
PreAuthorizationEngine/Tests/PreAuthorizationEngineUnitTests/: PreAuthorizationEngineTests.cs
ResourceManagement/: Dockerfile  Service.csproj  Startup.cs  local.settings.json
ResourceManagement/ResourceManager/: AbacResourceManager.cs  IAbacResourceManager.cs
ResourceManagement/ResourceProviders/: AbacResourceProvider.cs
UserManagement/: Dockerfile  Service.csproj  Startup.cs
UserManagement/ResourceManager/: IUserManager.cs  UserManager.cs
UserManagement/ResourceProviders/: UserProvider.cs
(+19 files in other folders)
